nama: Japanese
asli: Japanese
penulis:
  - Scotchers

# String Umum
p : "<code>処理...</code>"
err : "[ ᴇʀʀᴏʀ ] - {}"
err_media : "[ ᴇʀʀᴏʀ ] - 申し訳ありませんが、このグループ メディアを投稿できません"
err_user : "[ ᴇʀʀᴏʀ ] - ユーザーが見つかりません."
link : "ベリカン・リンク・ヤン・インギン・ディカリ"
reply : "メッセージに返信してコマンドを実行します..."
reply_media : "<i>メディアに返信してください 写真/GIF/ステッカー!</i>"
reply_photo : "画像に返信してください"
reply_sticker : "<i>ステッカーメッセージに返信してください!</i>"
size_big : "<b>変更ログが大きすぎるため、ファイルとして送信されました.</b>"
upload : "アップロード中..."
download : "ダウンロード中..."

# String Ayiin
ayiin_1: "<b>[ ᴋᴏɴᴛᴏʟ ]</b> - このグループ チャットではその注文は禁止されています..."
ayiin_2: "<b>[ ᴋᴏɴᴛᴏʟ ]</b> - 彼は開発者であるため、注文はキャンセルされました..."

# PLUGIN - Admins
admin_1 : "写真に返信して設定します!"
admin_2 : "ユーザーが見つかりません."
admin_3 : "自分をブロックできない."
admin_4 : "<b>禁止されたユーザー:</b> {}\n<b>禁止者:</b> {}\n"
admin_5 : "理由: {}"
admin_6 : "管理者権限がありません!!!"
admin_7 : "愚かな彼はグループチャットのオーナーです!!!"
admin_8 : "チャンネルのブロックを解除することはできません"
admin_9 : "ブロックを解除するには、ユーザー名を入力するか、ユーザーのメッセージに返信してください"
admin_10 : "禁止を解除する! {}"
admin_11 : "このメッセージの固定を解除する."
admin_12 : "このメッセージを固定する."
admin_13 : "自分自身をミュートすることはできません."
admin_14 : "<b>ユーザーをミュートする:</b> {}\n<b>ミュート者:</b> {}\n"
admin_15 : "ミュートされていません! {}"
admin_16 : "自分を蹴ることができない."
admin_17 : "管理者を追い出すことはできません、あなたはルールを知っています、私もできません."
admin_18 : "<b>ユーザーがキックされました:</b> {}\n<b>蹴られた:</b> {}"
admin_19 : "完全に昇格! {}"
admin_20 : "昇格! {}"
admin_21 : "自分を下げることはできない"
admin_22 : "低くなった! {}"

# PLUGIN - Carbon
carbon_1 : "**カーボンのセットアップ...**"
carbon_2 : "炭化物 {}"

# PLUGIN - Gcast
gcast_1 : "<b>転送メッセージの送信に成功しました...\n\n成功</b> <code>{}</code> <b>グループ\nに失敗しました</b> <code>{}</code> <b>グループ</b>"
gcast_2 : "<b>ブロードキャストメッセージが正常に送信されました...\n\n成功</b> <code>{}</code> <b>グループ\nに失敗しました</b> <code>{}</code> <b>グループ</b>"
gcast_3 : "<b>メッセージが正常に送信されました...\n\n成功</b> <code>{}</code> <b>User\nに失敗しました</b> <code>{}</code> <b>ユーザー</b>"
gcast_4 : "正常に追加されました {} データベースへ"
gcast_5 : "チャット ID : {}\n\nすでにデータベースにあります"
gcast_6 : "正常に削除されました {} データベースから"
gcast_7 : "チャット ID : {}\n\nデータベースにありません"
gcast_8 : "リスト BLACKLIST_GCAST あなたは現在空です\n\n使ってください`.addbl chat_id` または入力してください `.addbl` グループの中で..."
gcast_9 : "BLACKLIST_GCAST の {} グループ\n\nリスト:\n⇒ {}"

# PLUGIN - Global
gban_1 : "<b>自分にそんなことはできない</b>"
gban_2 : "{} <b>すでに世界的な禁止リストに載っている</b>"
gban_3 : "<i>自分が管理するチャット グループがありません</i> 🥺"
gban_4 : "<b>#GBanned_User</b>\n\n<b>名前:</b> {}</a>\n<b>ユーザー:</b> <code>{}</code>"
gban_5 : "\n<b>影響を受ける:</b> <code>{}</code> <b>チャット</b>"
gban_6 : "<b>ユーザーは世界的に禁止を解除されました</b>"
gban_7 : "<b>#UnGbanned_User</b>\n\n<b>名前:</b> {}\n<b>ユーザー:</b> <code>{}</code>"
gban_8 : "まだ禁止されたユーザーはいません"
gban_9 : "#DATABASE_GBAN\n\n{} ユーザーは世界的に禁止されました"

# PLUGIN - Help
help_1 : "**モジュール {} 不明**\n\n**入力してください {}help モジュールを見るには.**"
help_2 : "\n\n☞  **グループ** : @AyiinChatss\n☞  **ノート** :  `.help gcast` **グローバル ブロードキャスト コマンドを表示するには**"

# PLUGIN - Image
img_1 : "バックグラウンド API の失われたトークンを削除してください! Heroku vars に追加するか、 .env."
img_2 : "<i>この画像から背景を削除します...</i>"
img_3 : "<i>この背景を削除するにはどうすればよいですか ?</i>"

# PLUGIN - Log
log_1 : "<i>オンかオフしか分からない</i>"
log_2 : "<i>個人メッセージログが正常に無効になりました</i>"
log_3 : "<i>個人メッセージログが正常に有効になりました</i>"
log_4 : "<i>グループログが正常に無効になりました</i>"
log_5 : "<i>グループログが正常に有効になりました</i>"
log_6 : "<i>ログが正常に無効になりました</i>"
log_7 : "<i>ログが正常に有効になりました</i>"
log_8 : "<i>使用 .log [pm/gc/all] [on/off]</i>\n\nPm: パーソナルメッセージ\nGc: グループチャット\nAll: グループチャットと個人メッセージ"

# PLUGIN - Paste
paste_1 : "貼り付けられるのはテキストとドキュメントのみです."
paste_2 : "より小さいファイルのみを貼り付けることができます。 40KB."
paste_3 : "テキストファイルのみ貼り付け可能."
paste_4 : "• <b>スペースビンに貼り付けられました :</b> <a href='{}'>スペースビン</a>'\n• <b>未加工の URL :</b> <a href='{}'>未加工の</a>"

# PLUGIN - PmPermit
permit_1 : "詐欺師が検出されました!\n自動ブロック!!!"
permit_2 : "検出されました {} 開発者です\nメッセージを自動受信する {}"
permit_3 : "スパムが検出されました!\nユーザーを自動的にブロックする"
permit_4 : "自分にそんなことはできないよ."
permit_5 : "このユーザーはデータベースにすでに存在します"
permit_6 : "メッセージを受信しました..."
permit_7 : "現在パーソナル メッセージに参加しておらず、誰かのメッセージに返信していません."
permit_8 : "このユーザーはデータベースに存在しません"
permit_9 : "あなたのメッセージは拒否されました..."
permit_10 : "ユーザーのブロックに成功しました!!!"
permit_11 : "ユーザーのブロックが正常に解除されました"

# PLUGIN - Purge
purge : "**正常に削除されました** `{}` **メッセージ.**"

# PLUGIN - Sticker
sticker_1 : "<b>ステッカーには名前がありません!</b>"
sticker_2 : "<code>新しいステッカー パックを作成する {} ステッカーパックがいっぱいなので</code>"
sticker_3 : "<b>ステッカーの準備が完了しました</b>\n<b>     ╭✠━━━━❖━━━━✠╮</b>\n            <a href=t.me/addstickers/{}>取った</a>\n<b>     ╰✠━━━━❖━━━━✠╯</b>\n<b>ステッカーを使用するには</b>"
sticker_4 : "<b>ステッカーを追加できませんでした。@Stickers ボットを使用してステッカーを追加してください.</b>"
sticker_5 : "<i>新しいステッカー パックを作成する</i>"
sticker_6 : "入力してください <code>^mmf text<code>"

# PLUGIN - Telegraph
telegraph : "<b>に正常にアップロードされました</b> <a href='https://telegra.ph/{}'>電信</a>"

# PLUGIN - Tiktok
tiktok_1 : "アップロード者: {}"
tiktok_2 : "申し訳ありませんが、提供されたリンクが見つかりませんでした..."

# PLUGIN - Translate
translate : "<i>翻訳済み</i>\n<b>言語から:</b> <code>{}</code>\n<b>言語に移動:</b> <code>{}</code>\n\n<i>{}</i>"

# PLUGIN - Update
update : '<b>ボットはすでにバージョン管理されています 最新 分岐あり <a href="https://github.com/AyiinXd/AyiinUbot/tree/{}">[{}]</a></b>'

# PLUGIN - Vars
vars_1 : "キーと値を入力してください\n\n例え:\n\n<code>.set_var PERMIT_PIC https://telegra.ph//file/15c6b7170e17451d5af7d.jpg</code>"
vars_2 : "データベースの追加\n\n<b>鍵 =</b> <code>{}</code>\n<b>価値 =</b> <code>{}</code>"
vars_3 : "データベースから var を削除するためのキーワードを教えてください"
vars_4 : "キーが正常に削除されました.\n\nヴァール : {}"
vars_5 : "データベースから var 値を取得するためのキーをいくつか教えてください..."
vars_6 : "<b>データベースが見つかりました:</b>\n\n<b>鍵</b> = <code>{}</code>\n<b>価値</b> = <code>{}</code>"
vars_7 : "この変数はデータベースにありません..."

# PLUGIN - Play
play_1 : "🔄 処理中...お待ちください!"
play_2 : "▶ <b>曲を再生する</b>\n\n🏷 <b>タイトル:</b> <a href='{}'>{}</a>\n⏱ <b>間隔:</b> <code>{}</code>\n💬 <b>チャット:</b> <code>{}</code>\n🎧 <b>リクエスト:</b> {}"
play_3 : "<b>#⃣ 曲を追加する {}</b>\n\n🏷 <b>タイトル:</b> <a href='{}'>{}</a>\n⏱ <b>間隔:</b> <code>{}</code>\n💬 <b>チャット:</b> <code>{}</code>\n🎧 <b>リクエスト:</b> {}"
play_4 : "曲のタイトルを教えてください..."
play_5 : "<code>申し訳ありませんが何も見つかりませんでした....</code>"
play_6 : "<b>ストリームが正常に停止されました</b>"
play_7 : "再生できるものが見つかりません."
play_8 : "<b>何もプレイしていない!</b>"
play_9 : "<b>空のキュー, ボイスチャットを終了する</b>"
play_10 : "<b>⏭ 合格</b>\n<b>🎧 再生中</b> - <a href='{}'>{}</a> | <code>{}</code>"
play_11 : "<b>🗑️ 次の曲をキューから削除します: -</b>"
play_12 : "🎧 今プレイ済み: \n<a href='{}'>{}</a> | {}"
play_13 : "🎧 今プレイ済み: \n<a href='{}'>{}</a> | {}\n\n⏯ 曲リスト:"
play_14 : "🎧 <b>音楽が一時停止されています</b>"
play_15 : "🎧 <b>音楽が再開します</b>"

# PLUGIN - VcTools
vctol_1 : "<b>ボイスチャットをオンにする...</b>"
vctol_2 : "ボイスチャットが正常に開始されました\n\nタイトル: {}\nチャット: {}\nチャット ID: {}"
vctol_3 : "ボイスチャットが正常に開始されました\n\nチャット: {}\nチャット ID: {}"
vctol_4 : "<i>ボイスチャットが正常に停止されました</i>\n<b>チャット ID:</b> <code>{}</code>"
vctol_5 : "⍟ {}\n\n❏ **ボイスチャットに正常に参加しました**\n└ **nチャット ID:** `{}`"
vctol_6 : "⍟ {}\n\n❏ **ボイスチャットを終了しました**\n└ **nチャット ID:** `{}`"

# PLUGIN - Xxx
x_1 : "あなたのための大きなおっぱいを見つけました 😂"
x_2 : "これが私が得たおっぱいの写真です先生 😂"

# PLUGIN - ?????
back : "戻る"
lang : "利用可能な言語のリスト."

# =================× Ayiin-Userbot ×================= #